--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0026_ts_geog2010_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       Census Tract (by State--County)
Geographic integration: Standardized to 2010
Data measurement years: 1990, 2000, 2010
 
Tables:
 
1. Occupied Housing Units by Tenure [2]
   Valid years in file: 1990, 2000, 2010
   Code: CN1
 
2. Occupied Housing Units by Tenure [2] by Race of Householder [6*]
   Valid years in file: 1990, 2000, 2010
   Code: CY5
 
3. Occupied Housing Units by Tenure [2] by Hispanic or Latino Origin of Householder [2]
   Valid years in file: 1990, 2000, 2010
   Code: CZ6
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        GEOGYEAR:    Geography Year
        DATAYEAR:    Data Measurement Year
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        TRACTA:      Census Tract Code
 
Table 1: (CN1) Occupied Housing Units by Tenure [2]
        CN1AA:       Housing units: Owner occupied
        CN1AAL:      Lower bound: Housing units: Owner occupied
        CN1AAU:      Upper bound: Housing units: Owner occupied
        CN1AB:       Housing units: Renter occupied
        CN1ABL:      Lower bound: Housing units: Renter occupied
        CN1ABU:      Upper bound: Housing units: Renter occupied
 
Table 2: (CY5) Occupied Housing Units by Tenure [2] by Race of Householder [6*]
        CY5AA:       Housing units: Owner occupied ~ Householder is White (single race)
        CY5AAL:      Lower bound: Housing units: Owner occupied ~ Householder is White (single race)
        CY5AAU:      Upper bound: Housing units: Owner occupied ~ Householder is White (single race)
        CY5AB:       Housing units: Owner occupied ~ Householder is Black or African American (single race)
        CY5ABL:      Lower bound: Housing units: Owner occupied ~ Householder is Black or African American (single race)
        CY5ABU:      Upper bound: Housing units: Owner occupied ~ Householder is Black or African American (single race)
        CY5AC:       Housing units: Owner occupied ~ Householder is American Indian and Alaska Native (single race)
        CY5ACL:      Lower bound: Housing units: Owner occupied ~ Householder is American Indian and Alaska Native (single race)
        CY5ACU:      Upper bound: Housing units: Owner occupied ~ Householder is American Indian and Alaska Native (single race)
        CY5AD:       Housing units: Owner occupied ~ Householder is Asian and Pacific Islander (single race)
        CY5ADL:      Lower bound: Housing units: Owner occupied ~ Householder is Asian and Pacific Islander (single race)
        CY5ADU:      Upper bound: Housing units: Owner occupied ~ Householder is Asian and Pacific Islander (single race)
        CY5AE:       Housing units: Owner occupied ~ Householder is Some Other Race (single race)
        CY5AEL:      Lower bound: Housing units: Owner occupied ~ Householder is Some Other Race (single race)
        CY5AEU:      Upper bound: Housing units: Owner occupied ~ Householder is Some Other Race (single race)
        CY5AF:       Housing units: Owner occupied ~ Householder is Two or More Races
        CY5AFL:      Lower bound: Housing units: Owner occupied ~ Householder is Two or More Races
        CY5AFU:      Upper bound: Housing units: Owner occupied ~ Householder is Two or More Races
        CY5AG:       Housing units: Renter occupied ~ Householder is White (single race)
        CY5AGL:      Lower bound: Housing units: Renter occupied ~ Householder is White (single race)
        CY5AGU:      Upper bound: Housing units: Renter occupied ~ Householder is White (single race)
        CY5AH:       Housing units: Renter occupied ~ Householder is Black or African American (single race)
        CY5AHL:      Lower bound: Housing units: Renter occupied ~ Householder is Black or African American (single race)
        CY5AHU:      Upper bound: Housing units: Renter occupied ~ Householder is Black or African American (single race)
        CY5AI:       Housing units: Renter occupied ~ Householder is American Indian and Alaska Native (single race)
        CY5AIL:      Lower bound: Housing units: Renter occupied ~ Householder is American Indian and Alaska Native (single race)
        CY5AIU:      Upper bound: Housing units: Renter occupied ~ Householder is American Indian and Alaska Native (single race)
        CY5AJ:       Housing units: Renter occupied ~ Householder is Asian and Pacific Islander (single race)
        CY5AJL:      Lower bound: Housing units: Renter occupied ~ Householder is Asian and Pacific Islander (single race)
        CY5AJU:      Upper bound: Housing units: Renter occupied ~ Householder is Asian and Pacific Islander (single race)
        CY5AK:       Housing units: Renter occupied ~ Householder is Some Other Race (single race)
        CY5AKL:      Lower bound: Housing units: Renter occupied ~ Householder is Some Other Race (single race)
        CY5AKU:      Upper bound: Housing units: Renter occupied ~ Householder is Some Other Race (single race)
        CY5AL:       Housing units: Renter occupied ~ Householder is Two or More Races
        CY5ALL:      Lower bound: Housing units: Renter occupied ~ Householder is Two or More Races
        CY5ALU:      Upper bound: Housing units: Renter occupied ~ Householder is Two or More Races
 
Table 3: (CZ6) Occupied Housing Units by Tenure [2] by Hispanic or Latino Origin of Householder [2]
        CZ6AA:       Housing units: Owner occupied ~ Not Hispanic or Latino householder
        CZ6AAL:      Lower bound: Housing units: Owner occupied ~ Not Hispanic or Latino householder
        CZ6AAU:      Upper bound: Housing units: Owner occupied ~ Not Hispanic or Latino householder
        CZ6AB:       Housing units: Owner occupied ~ Hispanic or Latino householder
        CZ6ABL:      Lower bound: Housing units: Owner occupied ~ Hispanic or Latino householder
        CZ6ABU:      Upper bound: Housing units: Owner occupied ~ Hispanic or Latino householder
        CZ6AC:       Housing units: Renter occupied ~ Not Hispanic or Latino householder
        CZ6ACL:      Lower bound: Housing units: Renter occupied ~ Not Hispanic or Latino householder
        CZ6ACU:      Upper bound: Housing units: Renter occupied ~ Not Hispanic or Latino householder
        CZ6AD:       Housing units: Renter occupied ~ Hispanic or Latino householder
        CZ6ADL:      Lower bound: Housing units: Renter occupied ~ Hispanic or Latino householder
        CZ6ADU:      Upper bound: Housing units: Renter occupied ~ Hispanic or Latino householder
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
1990 Block Data Standardized to 2010 Geography:

    NHGIS standardizes the 1990 data in these time series tables to 2010 census
    geography in two steps, first allocating census counts from 1990 census
    blocks to 2010 census blocks and then summing the reallocated 1990 counts
    for all 2010 blocks that lie within each target 2010 unit. In cases where a
    1990 block may intersect multiple 2010 units, NHGIS applies interpolation to
    estimate how 1990 block characteristics are distributed among the
    intersecting 2010 blocks, primarily using the population and housing
    densities of 2000 and 2010 blocks to model the distribution of 1990
    characteristics within 1990 blocks.
    
    For details on the interpolation model, see:
    https://www.nhgis.org/documentation/time-series/1990-blocks-to-2010-geog

2000 Block Data Standardized to 2010 Geography:

    NHGIS standardizes the 2000 data in these time series tables to 2010 census
    geography in two steps, first allocating census counts from 2000 census
    blocks to 2010 census blocks and then summing the reallocated 2000 counts
    for all 2010 blocks that lie within each target 2010 unit. Where a 2000
    block intersects multiple 2010 blocks, NHGIS applies areal interpolation to
    estimate how the 2000 block characteristics are distributed among the
    intersecting 2010 blocks.
    
    In addition to the 2000 block data drawn from 2000 Census Summary File 1
    (NHGIS dataset 2000_SF1b), NHGIS uses information from three ancillary
    sources to refine the interpolation model:
    
    * 2010 census block population and housing unit counts from 2010 Census
    Summary File 1 (NHGIS dataset 2010_SF1a)
    
    * Locations of residential roads from the U.S. Census Bureau's 2010
    TIGER/Line Shapefiles
    
    * Extents of developed land, which we define as 30-meter square cells in the
    2001 National Land Cover Database (NLCD 2001) (2011 Edition) with at least
    5% of their area covered by impervious surface.
    
    For details on the interpolation model, see:
    https://www.nhgis.org/documentation/time-series/2000-blocks-to-2010-geog

2010 Standardized Data:

    For time series tables that are standardized to 2010 census geography, NHGIS
    draws the 2010 data directly from 2010 Census Summary Files without any
    estimation. The only adjustment NHGIS may make to the 2010 source data is,
    for some time series, to sum source counts together to compute larger
    subtotals.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (CN1) Occupied Housing Units by Tenure [2]
 
    Time series AA: Housing units: Owner occupied
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        Variable: [ES1001] Owner occupied
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        Variable: [FWA001] Owner occupied
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H4. Tenure
                    Universe: Occupied housing units
                        Variable: [IFF002] Owned with a mortgage or a loan
                        Variable: [IFF003] Owned free and clear
 
    Time series AB: Housing units: Renter occupied
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        Variable: [ES1002] Renter occupied
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        Variable: [FWA002] Renter occupied
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H4. Tenure
                    Universe: Occupied housing units
                        Variable: [IFF004] Renter occupied
 
 
Table 2: (CY5) Occupied Housing Units by Tenure [2] by Race of Householder [6*]
 
    Time series AA: Housing units: Owner occupied ~ Householder is White (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0001] Owner occupied >> White
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1001] Owner occupied >> White alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP003] Owner occupied: Householder who is White alone
 
    Time series AB: Housing units: Owner occupied ~ Householder is Black or African American (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0002] Owner occupied >> Black
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1002] Owner occupied >> Black or African American alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP004] Owner occupied: Householder who is Black or African American alone
 
    Time series AC: Housing units: Owner occupied ~ Householder is American Indian and Alaska Native (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0003] Owner occupied >> American Indian, Eskimo, or Aleut
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1003] Owner occupied >> American Indian and Alaska Native alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP005] Owner occupied: Householder who is American Indian and Alaska Native alone
 
    Time series AD: Housing units: Owner occupied ~ Householder is Asian and Pacific Islander (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0004] Owner occupied >> Asian or Pacific Islander
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1004] Owner occupied >> Asian alone
                        Variable: [FW1005] Owner occupied >> Native Hawaiian and Other Pacific Islander alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP006] Owner occupied: Householder who is Asian alone
                        Variable: [IFP007] Owner occupied: Householder who is Native Hawaiian and Other Pacific Islander alone
 
    Time series AE: Housing units: Owner occupied ~ Householder is Some Other Race (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0005] Owner occupied >> Other race
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1006] Owner occupied >> Some other race alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP008] Owner occupied: Householder who is Some Other Race alone
 
    Time series AF: Housing units: Owner occupied ~ Householder is Two or More Races
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1007] Owner occupied >> Two or more races
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP009] Owner occupied: Householder who is Two or More Races
 
    Time series AG: Housing units: Renter occupied ~ Householder is White (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0006] Renter occupied >> White
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1008] Renter occupied >> White alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP011] Renter occupied: Householder who is White alone
 
    Time series AH: Housing units: Renter occupied ~ Householder is Black or African American (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0007] Renter occupied >> Black
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1009] Renter occupied >> Black or African American alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP012] Renter occupied: Householder who is Black or African American alone
 
    Time series AI: Housing units: Renter occupied ~ Householder is American Indian and Alaska Native (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0008] Renter occupied >> American Indian, Eskimo, or Aleut
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1010] Renter occupied >> American Indian and Alaska Native alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP013] Renter occupied: Householder who is American Indian and Alaska Native alone
 
    Time series AJ: Housing units: Renter occupied ~ Householder is Asian and Pacific Islander (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0009] Renter occupied >> Asian or Pacific Islander
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1011] Renter occupied >> Asian alone
                        Variable: [FW1012] Renter occupied >> Native Hawaiian and Other Pacific Islander alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP014] Renter occupied: Householder who is Asian alone
                        Variable: [IFP015] Renter occupied: Householder who is Native Hawaiian and Other Pacific Islander alone
 
    Time series AK: Housing units: Renter occupied ~ Householder is Some Other Race (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH9. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [ET0010] Renter occupied >> Other race
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1013] Renter occupied >> Some other race alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP016] Renter occupied: Householder who is Some Other Race alone
 
    Time series AL: Housing units: Renter occupied ~ Householder is Two or More Races
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH014A. Occupied Housing Units by Tenure by Race of Householder
                    Universe: Occupied Housing Units
                        Variable: [FW1014] Renter occupied >> Two or more races
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H14. Tenure by Race of Householder
                    Universe: Occupied housing units
                        Variable: [IFP017] Renter occupied: Householder who is Two or More Races
 
 
Table 3: (CZ6) Occupied Housing Units by Tenure [2] by Hispanic or Latino Origin of Householder [2]
 
    Time series AA: Housing units: Owner occupied ~ Not Hispanic or Latino householder
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH11. Tenure by Race of Householder
                    Universe: Occupied Housing Units with Householder of Hispanic Origin
                        - Variable: [ESC001] Owner occupied >> White
                        - Variable: [ESC002] Owner occupied >> Black
                        - Variable: [ESC003] Owner occupied >> American Indian, Eskimo, or Aleut
                        - Variable: [ESC004] Owner occupied >> Asian or Pacific Islander
                        - Variable: [ESC005] Owner occupied >> Other race
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        + Variable: [ES1001] Owner occupied
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        + Variable: [FWA001] Owner occupied
                Source table: NH015F. Occupied Housing Units with Hispanic or Latino Householder by Tenure
                    Universe: Occupied Housing Units with Householder Who Is Hispanic or Latino
                        - Variable: [FW7001] Owner occupied
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H15. Tenure by Hispanic or Latino Origin of Householder
                    Universe: Occupied housing units
                        Variable: [IFQ003] Owner occupied: Not Hispanic or Latino householder
 
    Time series AB: Housing units: Owner occupied ~ Hispanic or Latino householder
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH11. Tenure by Race of Householder
                    Universe: Occupied Housing Units with Householder of Hispanic Origin
                        Variable: [ESC001] Owner occupied >> White
                        Variable: [ESC002] Owner occupied >> Black
                        Variable: [ESC003] Owner occupied >> American Indian, Eskimo, or Aleut
                        Variable: [ESC004] Owner occupied >> Asian or Pacific Islander
                        Variable: [ESC005] Owner occupied >> Other race
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015F. Occupied Housing Units with Hispanic or Latino Householder by Tenure
                    Universe: Occupied Housing Units with Householder Who Is Hispanic or Latino
                        Variable: [FW7001] Owner occupied
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H15. Tenure by Hispanic or Latino Origin of Householder
                    Universe: Occupied housing units
                        Variable: [IFQ004] Owner occupied: Hispanic or Latino householder
 
    Time series AC: Housing units: Renter occupied ~ Not Hispanic or Latino householder
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH11. Tenure by Race of Householder
                    Universe: Occupied Housing Units with Householder of Hispanic Origin
                        - Variable: [ESC006] Renter occupied >> White
                        - Variable: [ESC007] Renter occupied >> Black
                        - Variable: [ESC008] Renter occupied >> American Indian, Eskimo, or Aleut
                        - Variable: [ESC009] Renter occupied >> Asian or Pacific Islander
                        - Variable: [ESC010] Renter occupied >> Other race
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        + Variable: [ES1002] Renter occupied
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        + Variable: [FWA002] Renter occupied
                Source table: NH015F. Occupied Housing Units with Hispanic or Latino Householder by Tenure
                    Universe: Occupied Housing Units with Householder Who Is Hispanic or Latino
                        - Variable: [FW7002] Renter occupied
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H15. Tenure by Hispanic or Latino Origin of Householder
                    Universe: Occupied housing units
                        Variable: [IFQ006] Renter occupied: Not Hispanic or Latino householder
 
    Time series AD: Housing units: Renter occupied ~ Hispanic or Latino householder
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH11. Tenure by Race of Householder
                    Universe: Occupied Housing Units with Householder of Hispanic Origin
                        Variable: [ESC006] Renter occupied >> White
                        Variable: [ESC007] Renter occupied >> Black
                        Variable: [ESC008] Renter occupied >> American Indian, Eskimo, or Aleut
                        Variable: [ESC009] Renter occupied >> Asian or Pacific Islander
                        Variable: [ESC010] Renter occupied >> Other race
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015F. Occupied Housing Units with Hispanic or Latino Householder by Tenure
                    Universe: Occupied Housing Units with Householder Who Is Hispanic or Latino
                        Variable: [FW7002] Renter occupied
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H15. Tenure by Hispanic or Latino Origin of Householder
                    Universe: Occupied housing units
                        Variable: [IFQ007] Renter occupied: Hispanic or Latino householder
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
