[bumpversion]
current_version = 0.2.11
commit = True
tag = True

[bumpversion:file:hackoregon_housing/VERSION]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	hackoregon_housing/api/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

